<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title> 
    <style>  
    body{
        background-image: url(https://img.freepik.com/premium-photo/natural-marble-pattern-background_1258-22160.jpg?w=2000); 
        height:100vh; 
        width: 100vw; 
        background-size: cover;
    }  
    button{
        background-color: rgb(80, 163, 240); 
        border: none; 
        color:black; 
        padding: 10px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        margin:4px 2px; 
        cursor:pointer;
    } 
    .button{border-radius:12px;} 
    h1{ 
        text-align: center; 
        text-decoration: double; 
        text-shadow: 0cap; 
        text-indent: 0ch;
        height: 15px;
        width: 50%;
        color: rgb(19, 18, 18);
      } 
      h2{
        height: 15px;
        width:50%;
        color: rgb(19, 18, 18); 
       
      }
    </style>
</head>
<body style="text-align: center;">   
    <header style="text-align:left">  
        <h1><b><i>Enter Your Data</i></b></h1>
    </header> 
    <section class="flex flex-wrap mt-20 w-full">
        <div class="outerDiv">  
            <form class="w-full flex flex-col md:h-screen" action="{{url_for('Summarize')}}" method="post"> 
                <div class="leftDiv">
                <textarea style="background-color:rgb(75, 191, 240);"
                class="w-11/12 md:h-3/4 m-2 p-2 border-black rounded-lg border self-center justify-center" text-align="leftDiv"
                    name="data" id="data" cols="200" rows="10" placeholder="Enter your Data"
                    required="required"></textarea>  
                    </div>
                </form> 
                <div class="rightDiv">
                    <h3 style="text-align:center">Summary Length</h3>
                    <input style="text-align:center" type="range" class="m-2" min="20" max="1000" name="maxL">
                    <div class="text-center">
                        <button style="text-align:center"
                            type="submit" onclick="Check()"><b>Submit</b></button>
                        <button style="text-align:center"
                            type="reset"><b>Clear</b></button>
                    </div> 
            </form>
        </div>   
        <h2 style="text-align:center" class = thick id="heading" p.groove {border-style: groove;}><b><i>Your  Summary</i></b></h2>
        <div class="rightDiv">
            <div class="mt-2 flex flex-col w-full md:h-screen">
                <textarea style="background-color: rgba(62, 184, 236, 0.625);" 
                    p.solid {border-style:solid;}
                    class="w-11/12 border-green-600 rounded-lg p-2 border self-center justify-center md:h-3/4" text-align="rightDiv" rows="10"
                    cols="200" name="result" readonly placeholder="Your Summary">{{result}}</textarea>
                <button
                    class="m-2 bg-blue-400 hover:bg-blue-700 text-white font-semi-bold py-2 px-4 rounded-lg self-center"
                    onclick="myFunction()" text-align="center"><b>Copy text</b></button>
            </div>
        </div>
    </section> 
    <script>
        function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("myInput");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);
        }
    </script>
    <script>
        function Check() {

            var reg = /<(.|\n)*>/g;

            if (reg.test(document.getElementById("data").value) == true) {
                var ErrorText = 'Make Sure You Provide Valid Data.';
                alert('Error Text');

            }
        }
    </script>

</body>
</html>